{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:lodash/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "lodash"],
  "rules": {
    "lodash/import-scope": ["error", "member"],
    "@typescript-eslint/explicit-module-boundary-types": ["off"],
    "react/jsx-sort-props": [
      "warn",
      {
        "shorthandLast": true
      }
    ],
    "react/prop-types": "off",
    "react/display-name": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.js"
      },
      "alias": {
        "map": [
          ["@fm/common", "./src/common"],
          ["@fm/hooks", "./src/renderer/hooks"],
          ["@fm/components", "./src/renderer/components"]
        ],
        "extensions": [".ts", ".tsx", ".js", ".jsx", ".json"]
      }
    },
    "import/ignore": ["node_modules"]
  }
}
