{
  "name": "electron_file_manager",
  "version": "0.0.1",
  "description": "File manager using electron, react, typescript",
  "main": "./dist/main.js",
  "scripts": {
    "tsc": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "validate": "yarn tsc && yarn lint && yarn format",
    "webpack": "webpack --config ./webpack.config.js",
    "webpack:prod": "yarn webpack --mode=production",
    "watch": "yarn webpack --watch",
    "start": "yarn webpack:prod && yarn electron",
    "electron": "electron dist/main.js",
    "dev": "concurrently \"yarn watch\" \"yarn electron\"",
    "build:win": "yarn webpack:prod && electron-builder --win",
    "build:linux": "yarn webpack:prod && electron-builder --linux",
    "postinstall": "electron-rebuild",
    "test": "jest"
  },
  "build": {
    "appId": "com.electron.filemanager",
    "files": "dist/**/*",
    "directories": {
      "output": "build/"
    }
  },
  "author": "Andrey Kiselev",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/bunyan": "^1.8.6",
    "@types/jest": "^26.0.8",
    "@types/lodash": "^4.14.154",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-file-icon": "^1.0.0",
    "@types/react-modal": "^3.10.5",
    "@types/testing-library__react-hooks": "^3.4.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "concurrently": "^5.2.0",
    "css-loader": "^4.2.0",
    "dotenv-webpack": "^2.0.0",
    "electron": "^9.1.2",
    "electron-builder": "^22.8.0",
    "electron-rebuild": "^1.11.0",
    "electron-reload": "^1.5.0",
    "eslint": "^7.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-react": "^7.20.5",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "html-webpack-plugin": "^4.3.0",
    "hygen-templates": "https://github.com/TheAsda/hygen-templates",
    "jest": "^26.2.2",
    "node-loader": "1.0.1",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@sentry/electron": "^1.5.2",
    "autobind-decorator": "^2.4.0",
    "bunyan": "^1.8.12",
    "electron-store": "^6.0.0",
    "filemancore": "^1.0.1",
    "fuse.js": "^6.4.1",
    "inversify": "^5.0.1",
    "lodash": "^4.17.15",
    "mousetrap": "^1.6.5",
    "node-pty": "^0.9.0",
    "rc-resize-observer": "^0.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-file-icon": "^1.0.0",
    "react-modal": "^3.11.2",
    "react-toastify": "^6.0.8",
    "react-zoom-pan-pinch": "^1.6.1",
    "reflect-metadata": "^0.1.13",
    "trash": "^6.1.1",
    "xterm": "^4.6.0",
    "xterm-addon-fit": "^0.4.0"
  }
}
